<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\scripts\Scene_Change.cs">
    <Files>
      <File FileName="Assets\scripts\LeftCycle.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\CharacterControl.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\GameController.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\ObstacleControl.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\Scene_Change.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>